@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    user-select: none;
    transition: all 0.2s linear;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

:root {
    --dark-blue-1: #020E26;
    --dark-blue-2: #041840;
    --dark-blue-3: #042159;
    --dark-blue-4: #062A73;
    --dark-blue-5: #245CA6;
    --light-purple-1: #FF00C8;
    --light-purple-2: #E600B4;
    --light-purple-3: #BF0096;
    --light-purple-4: #800064;
    --light-purple-5: #400032;
}

body {
    overflow-x: hidden;
    background: var(--dark-blue-1);
}

/* * Styling of header and navbar */
header {
    height: 10vh;
    border-bottom: 1px solid var(--light-purple-1);
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, var(--dark-blue-2), var(--dark-blue-3));
    z-index: 100;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 65%;
    position: fixed;
    right: 0;

}

header nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
}

header nav ul li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul li a {
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    color: #b0a9da;
}

header nav ul li a:hover {
    color: #fff;
}

#logo-icon {
    background: linear-gradient(45deg, var(--light-purple-2), rgb(179, 179, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    left: 30px;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
}

/* * Styling of home section  */
.home {
    margin-top: 10vh;
    min-height: 90vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(45deg, var(--dark-blue-2), var(--dark-blue-1));
}

.img-home {
    width: 360px;
    height: 360px;
    position: absolute;
    right: 45px;
    top: 160px;
}

.img-home img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    box-shadow: 3px 3px 8px var(--light-purple-2);
    border-radius: 30%;
}

.text-home {
    position: absolute;
    left: 45px;
    top: 180px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: left;
}

.text-home .text1 {
    font-size: 3rem;
    color: #dadada;
    text-align: left;
    text-shadow: 2px 2px 4px var(--dark-blue-4);
    font-weight: 500;
}

.text-home .text2 {
    font-size: 3.6rem;
    text-align: left;
    color: var(--light-purple-1);
    text-shadow: 2px 2px 4px var(--dark-blue-4);
    font-weight: 800;
}

.text-home .text2 .model {
    color: var(--light-purple-2);
}

.btn-home {
    margin-top: 30px;
    width: 255px;
    display: flex;
    justify-content: flex-start;
}

.btn-home button {
    border-radius: 35px;
    padding: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    outline: none;
    font-size: 1rem;
}

.btn-home button:nth-child(1) {
    margin-right: 20px;
}

.btn-home button:nth-child(1):hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 2px 2px 4px var(--dark-blue-4);
}

.btn-home button:nth-child(2) {
    background-color: #ffffffb4;
}

.btn-home button:nth-child(2):hover {
    background-color: #ffffff;
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 2px 2px 4px var(--dark-blue-4);
}

.img-home img:hover {
    transform: scale(1.1);
}

.sub-text {
    color: #a1a1a1;
}

/* * Styling of about Section  */

.about {
    min-height: 800px;
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.about .img-about {
    width: 400px;
    height: 360px;

}

.about .img-about img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 9px var(--light-purple-2);
    border-radius: 20px;
}

.about .img-about img:hover {
    transform: scale(1.1);
}

.about .text-about .text1 {
    font-size: 2.2rem;
    color: #cacaca
}

.about .text-about .text2 {
    font-size: 2.5rem;
    padding-bottom: 45px;
    color: #fff;
}

/* * Styling Products Section  */
.product {
    min-height: 200px;
    width: 100vw;
    background: linear-gradient(45deg, var(--dark-blue-2), var(--dark-blue-3));
}

#product {
    height: 10vh;
}

.product .text-product {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    padding-top: 5vh;
}

.category {
    margin-top: 35px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card-wrapper {
    border-radius: 10% 21% 10% 21% / 0% 21% 1% 21%;
    height: 70vh;
    width: 290px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    flex-direction: column;
    background-color: var(--light-purple-4);
}

.card-wrapper:hover {
    transform: scale(1.05);
}

.card-wrapper .card-image {
    border-radius: 10% 21% 10% 21% / 0% 21% 1% 0%;
    overflow: hidden;
    height: 60%;
    margin-top: 10px;
    width: 75%;
    padding-bottom: 15px;
}

.card-wrapper .card-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/* * Styling of Supports section  */
.section {
    min-height: 500px;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.support-text {
    color: #fff;
}

.support-image {
    height: 300px;
    width:
        450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.support-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 9px var(--light-purple-2);
    border-radius: 20px;
}

.support-image img:hover {
    transform: scale(1.1);
}

/* * Styling Contact  */

.contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 300px;
    background: linear-gradient(45deg, var(--dark-blue-4), var(--dark-blue-3));
    width: 100vw;
    flex-wrap: wrap;
}

.contact h1 {
    color: #fff;
}

.information-contact {
    height: 70%;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.social-media h3,
.main-address h3 {
    color: #fff;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-email {
    margin-top: 10vh;
    color: #fff;
}

/* * making it responsive  */

.decive-menu {
    display: flex;
    position: absolute;
    top: 10vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #042159;
    height: 60vh;
    width: 80vw;
    visibility: hidden;
}

.decive-menu li {
    background-color: #042159;
}

.short-menu {
    display: none;
    color: var(--dark-blue-5);
}

.hidden {
    display: none;
}

/* * media quires  */

@media (max-width: 450px) {
    header nav ul {
        display: none;
    }

    header nav {
        width: 30vw;
    }

    .short-menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .short-menu:hover {
        color: #fff;
        transform: scale(1.01);
    }

    .contact {
        padding: 20px;
        text-align: center;
    }

    .information-contact {
        margin-top: 35px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        padding: 10px;
    }

    .social-media {
        margin-top: 20px;
    }

    .section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .sub-text,
    h1,
    h3 {
        margin: 0px;
        padding: 0px;
    }

    .support-image {
        margin: 20px;
        padding: 5px;
        width: 80%;
    }

    .support-image img {
        height: 100%;
        width: 100%;
    }

    .contact-email {
        padding: 0;
        margin: 0;
        width: 250px;
        font-size: 10px;
    }

    .contact {
        padding: 5px;
    }

    .about {
        min-height: 700px;
        font-size: 0.8rem;
        padding-top: 20px;
    }

    .about .img-about {
        height: 300px;
        width: 300px;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .about .text-about .text1 {
        font-size: 1rem;
        margin-top: 15px;
        padding: 20px;
    }

    .about .text-about .text2 {
        font-size: 1rem;
        margin-top: 35px;
        padding: 20px;
    }

    .about .img-about img {
        height: 100%;
        width: 100%;
    }

    .home {
        min-height: 960px;
        font-size: 1rem;
    }

    .text-home .text1{
        font-size: 1.2rem;
    }

    .text-home .text2{
        font-size: 1.2rem;
    }

    .text-home .sub-text{
        font-size: 1rem;
        padding: -10px;
    }

    .home{
        display: flex;
        justify-content: space-evenly;
        align-items:center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .text-home{
        margin-top: 65vh;
    }

    .img-home{
        object-fit: cover;
        height: 330px; 
        width: 330px; 
        margin-top: -80vh;
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: static;

    }
    .sub-text{
        font-size: 1rem;
    }

    .about .sub-text{
        padding: 20px;
    }

    .sub-text{
        font-size: 0.9rem;
    }

    .section h1{
        margin-top: 20px;
    }

    .text-home{
        left: 20px;
    }

    .contact{
        padding-top: 15px;
    }
}