<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes Maker</title>
    <link rel="stylesheet" href='../dist/output.css'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            background: rgb(44, 44, 44);
        }

        #cot {
            width: 80vw;
            height: 25vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 700;
            font-size: 35px;
        }

        #cot::before {
            background-color: rgb(0, 255, 170);
            content: '';
            position: absolute;
            width: 100vw;
            height: 550px;
            z-index: -1;
            opacity: 0.6;
            border-radius: 15px;
        }
        #btn button{
            border: 2px solid cyan;
            background-color: black;
            color: antiquewhite;
            border-radius: 7px;
            padding: 8px;
        }
    </style>
</head>

<body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3B3B0EVBV0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3B3B0EVBV0');
</script>
    <div id="cot" class="text-lg font-medium">

    </div>
    <br><br>
    <div id="btn">
        <button onclick="genrate()" class="h-10 px-6 font-semibold rounded-md bg-black text-white">
            Generate
        </button>
    </div>
</body>
<script>
    let quotes = [
        "The only way to do great work is to love what you do.",
        "In the middle of every difficulty lies opportunity",
        "Success is not final, failure is not fatal: It is the courage to continue that counts.",
        "The best revenge is massive success.",
        "Believe you can and you're halfway there",
        "The greatest glory in living lies not in never falling, but in rising every time we fall.",
        "The future belongs to those who believe in the beauty of their dreams.",
        "Don't watch the clock; do what it does. Keep going.",
        "Your time is limited, don't waste it living someone else's life.",
        "The only limit to our realization of tomorrow will be our doubts of today.",
        "Don't be afraid to give up the good to go for the great.",
        "Life is 10% what happens to us and 90% how we react to it.",
        "If you want to achieve greatness, stop asking for permission.",
        "You miss 100% of the shots you don't take.",
        "The only person you should try to be better than is the person you were yesterday.",
        "Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.",
        "The harder I work, the luckier I get.",
        "Success usually comes to those who are too busy to be looking for it.",
        "The best way to predict the future is to create it.",
        "It always seems impossible until it's done.",
        "Opportunities don't happen. You create them.",
        "I have not failed. I've just found 10,000 ways that won't work.",
        "Do what you can, with what you have, where you are.",
        "The greatest pleasure in life is doing what people say you cannot do.",
        "Success is not in what you have, but who you are.",
        "Dream big and dare to fail.",
        "The only way to have a friend is to be one.",
        "Happiness is not something ready-made. It comes from your own actions.",
        "A journey of a thousand miles begins with a single step.",
        "Live as if you were to die tomorrow. Learn as if you were to live forever.",
        "Believe in yourself"
    ]

    // Generate a random number between 1 and 10
    function genrate() {
        const randomNumber = Math.floor(Math.random() * 30) + 1;
        const list = quotes[randomNumber]
        document.getElementById('cot').innerHTML = `"${list}"`
    }
    setTimeout(genrate, 0);
</script>

</html>